# stock_echo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/funglejunk/stockecho/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/funglejunk/stockecho/: App.kt  History.kt  Intents.kt  MainActivity.kt  PerformanceCalculation.kt  Prefs.kt  Repo.kt  Report.kt  StockEchoWidget.kt  UpdateCommandReceiver.kt  UpdateService.kt  UpdateServiceInteractor.kt  Utils.kt  ext.kt
app/src/main/java/com/funglejunk/stockecho/data/: Euros.kt  History.kt  Intents.kt  Report.kt
app/src/main/java/com/funglejunk/stockecho/model/: CalculationError.kt  ChartDataCalculation.kt  PerformanceCalculation.kt  UpdateCommandReceiver.kt  UpdateService.kt  UpdateServiceInteractor.kt  WidgetProviderInteractor.kt  WorkerService.kt
app/src/main/java/com/funglejunk/stockecho/repo/: Prefs.kt  RemoteRepo.kt
app/src/main/java/com/funglejunk/stockecho/view/: ChartCanvas.kt  MainActivity.kt  StockEchoWidget.kt
app/src/main/res/drawable/: card_background.xml
app/src/main/res/layout/: activity_main.xml  stock_echo_widget.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: stock_echo_widget_info.xml
app/src/test/java/com/funglejunk/stockecho/: ExampleUnitTest.kt  PerformanceCalculationTest.kt
app/src/test/java/com/funglejunk/stockecho/model/: UpdateServiceInteractorTest.kt
gradle/wrapper/: gradle-wrapper.properties
