org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.caching=true
kapt.incremental.apt=true