<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_background"
    android:gravity="center"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/today_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/primary_text_light"
        android:text="TODAY"
        />

    <TextView
        android:id="@+id/today_perf_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/today_text"
        android:textColor="@android:color/black"
        tools:text="+23.45%"
        />

    <TextView
        android:id="@+id/today_absolute_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:textSize="18sp"
        android:layout_below="@id/today_perf_text"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        tools:text="+13450.45€"
        />

    <TextView
        android:id="@+id/total_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginTop="12dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/today_absolute_text"
        android:textColor="@android:color/primary_text_light"
        android:text="TOTAL"
        />

    <TextView
        android:id="@+id/total_perf_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@id/total_text"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        tools:text="+23.45%"
        />

    <TextView
        android:id="@+id/total_absolute_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:textSize="18sp"
        android:layout_below="@id/total_perf_text"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        tools:text="+13450.45€"
        />

    <TextView
        android:id="@+id/error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_margin="2dp"
        tools:visibility="visible"
        tools:text="java.lang.Throwable.ZeroShares"
        />

</RelativeLayout>